<Properties StartupConfiguration="{14668D9A-D210-4255-B921-FB2665223CE1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Program.cs">
    <Files>
      <File FileName="src/Program.cs" Line="24" Column="37" />
      <File FileName="../libs/commandline/src/CommandLine/Error.cs" Line="1" Column="1" />
      <File FileName="src/Options.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MTGInstaller PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>